<Context>

    <Resource name="baza"
              auth="Container" type="javax.sql.DataSource"
              maxActive="20" maxIdle="5" maxWait="10000"
              username="root" password="maciek503K98."
              driverClassName="com.mysql.cj.jdbc.Driver"
              url="jdbc:mysql://localhost:3306/projektts?serverTimezone=CET" />

</Context>
